<!DOCTYPE html>
    <html>
        <title>Voce ama r9? RESPOSTA -> SIM!</title>


        <script>
        function moveBtn(){
            var btn = document.getElementById("move");
            btn.style.position="absolute";
            btn.style.top = Math.random() * window.innerHeight + "px";
            btn.style.left = Math.random() * window.innerWidth + "px";
        }
        </script>



        <style>

            body{
                background-color: black;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                text-align: center;
                color: white;
            }
            a{
                color: rgb(0,255,0);
            }
            button{
                font-size: larger;
                border-style: groove;
                font-size: 300%;
                display: inline-block;
                margin: auto;
            }

        </style>
        <head>
            <h1>VOCE GOSTA DE R9?</h1>

            
                <button><a href="https://l1nq.com/zfM3m" style="color: green; font-size: 150%;">SIM</a></button>
                <button id="move"><a href="" style="color: red; font-size: larger;" onmouseover="moveBtn()">NAO</a></button>
        </head>
        <body>
            
        </body>
    </html>
<!DOCTYPE html>